#include "/Engine/Public/Platform.ush"
#include "CSGaussianCommon.ush"

Texture2D<float4> PositionTexture;
uint texture_width;
uint num_splats;
float4x4 local_to_clip;
uint enable_crop;
float3 crop_center;
float3 crop_half_size;
float4x4 crop_inv_rotation;

RWBuffer<uint> indices;
RWBuffer<uint> distances;
RWBuffer<uint> visible_count;

[numthreads(THREAD_GROUP_SIZE_X, 1, 1)]
void main(uint3 dispatch_thread_id : SV_DispatchThreadID)
{
    uint idx = dispatch_thread_id.x;
    if (idx >= num_splats)
        return;

    float3 pos_local = ReadPosition(PositionTexture, idx, texture_width);
    float4 pos_clip = mul(float4(pos_local, 1.0), local_to_clip);

    bool visible = !(pos_clip.x < -pos_clip.w || pos_clip.x > pos_clip.w ||
                     pos_clip.y < -pos_clip.w || pos_clip.y > pos_clip.w ||
                     pos_clip.z > pos_clip.w);

    if (enable_crop && visible)
    {
        float3 offset = pos_local - crop_center;
        float3 local_pos = mul(offset, (float3x3)crop_inv_rotation);
        visible = all(abs(local_pos) <= crop_half_size);
    }

    indices[idx] = idx;
    distances[idx] = visible
        ? uint(saturate(pos_clip.z / pos_clip.w) * DISTANCE_SCALE)
        : DISTANCE_NOT_VISIBLE;

    if (visible)
    {
        uint dummy;
        InterlockedAdd(visible_count[0], 1, dummy);
    }
}
